# Real values are required if you need to create new or update VCR cassettes
FEDEX_APIS_HOST=https://apis-sandbox.fedex.com
FEDEX_APIS_CLIENT_ID=test
FEDEX_APIS_CLIENT_SECRET=test
FEDEX_APIS_ACCOUNT_NUMBER=test
# EXCON_DEBUG=
